﻿<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
	<PropertyGroup>
		<TargetFrameworks>xamarin.ios;net6.0-ios</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AssimpNet.iOS</RootNamespace>
		<AssemblyName>AssimpNet.Mobile.Native.iOS</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Tony Hoyle</Authors>
		<Company />
		<Version>5.1.0</Version>
		<Copyright>Copyright © 2022 Tony Hoyle</Copyright>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://bitbucket.org/Starnick/assimpnet</PackageProjectUrl>
		<RepositoryUrl>https://gitlab.com/TonyMHoyle/AssimpNet.Mobile</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>iOS Native Libraries for the the AssimpNet.Mobile library</Description>
		<PackageTags>Model 3D Graphics Assimp Mesh Importers Content Assets FBX Collada GLTF OBJ 3DS DXF</PackageTags>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>latestmajor</LangVersion>
		<Title>AssimpNet iOS native libraries</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
		<PackageOutputPath>$(SolutionDir)Nuget</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\logo.png" PackagePath="" />
		<Content Include="AssimpNet.Mobile.Native.iOS.targets" PackagePath="build" />
		<Content Include="AssimpNet.Mobile.Native.iOS.targets" PackagePath="buildTransitive" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="lib\libassimp-fat.a" PackagePath="contentFiles\any" PackageCopyToOutput="true" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AssimpNet.Mobile.Core" Version="5.1.0-rc1" />
	</ItemGroup>
</Project>