﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Nullable>enable</Nullable>
	<RootNamespace>AssimpNet.WebAssembly</RootNamespace>
	<AssemblyName>AssimpNet.Mobile.Native.WebAssembly</AssemblyName>
  </PropertyGroup>
	<PropertyGroup>
		<Authors>Tony Hoyle</Authors>
		<Company />
		<Version>5.1.0</Version>
		<Copyright>Copyright © 2022 Tony Hoyle</Copyright>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://bitbucket.org/Starnick/assimpnet</PackageProjectUrl>
		<RepositoryUrl>https://gitlab.com/TonyMHoyle/AssimpNet.Mobile</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>Webassembly Native Libraries for the AssimpNet.Mobile library.  WIP.  Requires dlsym support.</Description>
		<PackageTags>Model 3D Graphics Assimp Mesh Importers Content Assets FBX Collada GLTF OBJ 3DS DXF</PackageTags>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>latestmajor</LangVersion>
		<Title>AssimpNet Webassembly native libraries</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
		<PackageOutputPath>$(SolutionDir)Nuget</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\logo.png" PackagePath="" />
		<Content Include="AssimpNet.Mobile.Native.WebAssembly.targets" PackagePath="build" />
		<Content Include="AssimpNet.Mobile.Native.Webassembly.targets" PackagePath="buildTransitive" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="lib\wasm\libassimp.a"  PackagePath="runtimes\wasm\native" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AssimpNet.Mobile.Core" Version="5.1.0-rc1" />
	</ItemGroup>

</Project>
